C:\Users\gustavo.costa\Downloads\MaterialLoanTracker\MaterialLoanTracker>cd client && npx vite --host 0.0.0.0 --port 3000

  VITE v5.4.19  ready in 1977 ms

  ➜  Local:   http://localhost:3000/
  ➜  Network: http://10.88.40.20:3000/
  ➜  press h + enter to show help
Error: The following dependencies are imported but could not be resolved:

  @/contexts/AuthContext (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/contexts/SocketContext (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/contexts/ConsumablesContext (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/contexts/LendingContext (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/contexts/InventoryContext (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/pages/dashboard/dashboard (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/pages/auth/login (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/pages/not-found (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/components/auth/ProtectedRoute (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/components/Layout (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/pages/warehouse/loans (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/pages/warehouse/withdraw (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/pages/reports/report (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/pages/warehouseRegister/warehouseRegister (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/pages/appUsers/userManagement (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)
  @/pages/appUsers/accountSettings (imported by C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/client/src/App.tsx)

Are they installed?
    at file:///C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:50669:15
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///C:/Users/gustavo.costa/Downloads/MaterialLoanTracker/MaterialLoanTracker/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:50174:26