Te screens are taking too long to load even theres is no data yet. It is possible to get it more eficiente?
I try to register an storage place in "Cadastro" page, but it doesn't return anything. Is this function working?
In tool's register form, there is a "pessoal responsável" field that should not exist.
In "Almoxarifado"'s page, it should be 2 iner pages. "Empréstimo" to borrow tools and equipments and "Retirada" to get disposables. There is showing only "Retirada".
In "Relatórios" page the "Visão Geral" field is not working properly.

Here's how the app should be:
Desenvolvi um app para controle de almoxarifado.

1. Visão Geral do Projeto: O objetivo é desenvolver uma aplicação web robusta e segura que sirva para controle de almoxarifado. O sistema deve possuir um módulo completo de autenticação, gerenciamento de usuários, e um sistema de controle de acesso baseado em papéis (RBAC - Role-Based Access Control) para proteger diferentes rotas e funcionalidades da API.

2. Público-Alvo / Tipos de Usuário: A aplicação terá inicialmente três tipos de usuários (papéis) com níveis de acesso distintos: * Administrador (admin): Controle total sobre o sistema, incluindo gerenciamento de todos os usuários, configuração de papéis (se aplicável no futuro) e acesso a todas as funcionalidades e transações. * Gerente (manager): Acesso intermediário. Não pode gerenciar nenhum tipo de usuários, mas pode ter acesso e visualizar todos os relatórios e transações de todos os usuários e possui todas as funções de um usuário básico. * Usuário Básico (basic): Acesso limitado às suas próprias informações e funcionalidades essenciais da aplicação destinadas ao usuário final. Pode visualizar o estoque disponível de itens do almoxarifado, fazer requisições e tem acesso aos dados e históricos de suas transações.

3. Funcionalidades Principais (Requisitos Funcionais):

**3.1. Módulo de Autenticação:**
    *   **Login de Usuário:**
        *   Interface para entrada de `username` e `password`.
        *   Validação de credenciais no backend.
        *   Em caso de sucesso, geração de um JSON Web Token (JWT) contendo `userId`, `username`, `type` (papel do usuário), e `personId`.
        *   O JWT deve ter um tempo de expiração configurável.
        *   Retorno do JWT para o cliente, que o armazenará para requisições subsequentes.
        *   Tratamento de erros para credenciais inválidas, usuário não encontrado, etc.
    *   **Logout de Usuário:**
        *   (Opcional, dependendo da estratégia de JWT) Implementar uma blacklist para tokens ou depender apenas da expiração do token no cliente. O mais simples é o cliente descartar o token.
    *   **Proteção de Rotas:**
        *   Middleware para verificar a validade do JWT em todas as rotas protegidas.
        *   Se o token for inválido ou ausente, retornar erro HTTP 401 (Unauthorized).

**3.2. Módulo de Autorização (Controle de Acesso Baseado em Papéis - RBAC):**
    *   Middleware para verificar se o papel (`type`) do usuário autenticado (extraído do JWT) tem permissão para acessar a rota/recurso solicitado.
    *   Se o usuário não tiver permissão, retornar erro HTTP 403 (Forbidden).
    *   Exemplos de restrições:
        *   Rotas de gerenciamento de usuários (criar, editar, deletar) só podem ser acessadas por `admin`.
        *   Certas funcionalidades X só podem ser acessadas por `manager` e `admin`.
        *   Funcionalidades Y são acessíveis a todos os papéis autenticados.

**3.3. Módulo de Gerenciamento de Usuários (Acessível principalmente por `admin`):**
    *   **Criação de Usuário:**
        *   Formulário para inserir `username`, `password` inicial, `type` (papel) e informações pessoais (que serão armazenadas na entidade `Person`).
        *   Validação de dados de entrada (ex: `username` único, complexidade de senha).
        *   Hashing seguro da senha antes de armazenar no banco de dados (ex: bcrypt).
        *   Criação da entidade `appUser` e da entidade `Person` associada.
    *   **Visualização de Usuários:**
        *   Listagem de todos os usuários com informações básicas (username, papel, nome da pessoa associada).
        *   Opção de visualizar detalhes de um usuário específico.
    *   **Edição de Usuário:**
        *   Permitir que um `admin` edite informações do `appUser` (ex: `username`, `type`) e da `Person` associada.
        *   Opção de redefinir senha de um usuário.
    *   **Exclusão de Usuário:**
        *   Permitir que um `admin` exclua um usuário (considerar apenas exclusão lógica).

**3.4. Módulo de Perfil do Usuário (Acessível por todos os usuários autenticados):**
    *   Visualizar suas próprias informações de `appUser`.
    *   Alterar sua própria senha (requerendo a senha atual e a nova senha).

**3.5. Estrutura de Dados (Entidades Principais):**
    *   **`appUser`:**
        *   `userId` (PK, auto-incremento, numérico)
        *   `username` (string, único, obrigatório)
        *   `password` (string, hash armazenado, obrigatório)
        *   `type` (enum/string: 'admin', 'manager', 'basic', obrigatório)
        *   `personId` (FK para `Person`, numérico, obrigatório)
        *   `createdAt`, `updatedAt` (timestamps, obrigatório)
    *   **`Person`:**
        *   `personId` (PK, auto-incremento, numérico)
        *   `name` (string, obrigatório)
        *   `email` (string, formato de email, obrigatório)
        *   `phoneNumber` (string, obrigatório)
        *   (Outros campos relevantes para a pessoa, conforme necessidade do "negócio principal" do app)
        *   `createdAt`, `updatedAt` (timestamps, obrigatório)

4. Frontend

**4.1. A aplicação gerencia 3 tipos de componentes, ferramentas equipamentos, onde todos os itens são únicos, não tem gestão de quantidade e temos que conhecer a data de devolução e notificar os atrasos e insumos que não serão devolvidos e temos que gerenciar suas quantidades.
- As informações, funções e características relacionadas à ferramentas e aos equipamentos devem ficar em estruturas (arquivos) identificadas como tools e as informações, funções e características dos insumos devem ficar em estruturas (arquivos) identificados como inventory.
- Para acessar o app, inicialmente temos a tela de login onde precisamos autenticar o usuário. Uma vez autenticado, todas as operações executadas serão vinculadas a esse usuário.
- As informações que um usuário precisa carregar são (userId, userName, name, password, type, email, equipe, personId, isActive, createdAt, updatedAt, lastLogin(opcional).
- Ao criar um novo usuário (backend) é criado automaticamente uma pessoa (associada ao frontend).
- O Layout geral do app é composto por 4 abas (Dashboard, Cadastro, Almoxarifado, e Relatórios) e o botão de logout (sair). Dentro do layout principal são carregadas as demais telas. Ao clicar no botão de logout o usuário é redirecionado para a tela de login.
- Depois da tela de autenticação vem a tela do dashboard. O dashboard deve mostrar as informações mais importantes como Empréstimos ativos, Empréstimos atrasados, Insumos com estoque abaixo do mínimo, Lista com as últimas operações de empréstimo/retirada e itens mais solicitados.
- Na aba de cadastro temos formulários para adicionar novos itens ao estoque, tanto ferramentas e equipamentos, quanto insumos.
- Para o cadastro de uma ferramenta é preciso registrar Nome, Tamanho e Fabricante.
- Para cadastrar um equipamento as informações são Nome, Fabricante, Modelo, Número de série, Data de Aquisição, Contexto de aquisição.
- Para cadastrar um insumo as informações são Part Number, Descrição, Valor, Footprint, Quantidade e Quantidade Mínima (opcional).
- Os insumos não podem ser cadastrados em duplicidade, por isso ao preencher o campo "Part Number", se o insumo já fizer parte do estoque os campos "Descrição", "Valor" e "footprint" devem ser preenchidos automaticamente e ficarem desabilitados para edição.
- Antes de cadastrar um item é necessário escolher o tipo para que o formulário correto seja carregado e todo item cadastrado deve ser vinculado a um local de armazenamento.
- O formulário de cadastro do local de armazenamento também fica na página de cadastros e tem os campos Nome e Descrição (opcional)
- Uma sub área também pode ser cadastrada e precisa ser vinculada a um local de armazenamento. Seus campos são Nome e Descrição (opcional).
- A aba almoxarifado é onde são feitas as solicitações de empréstimo/retirada. Dentro dessa aba existe outra seleção de abas. Empréstimo para ferramentas e equipamentos e Retirada para insumos sendo Retirada a aba padrão.
- Na aba Retirada são listados todos os insumos do estoque com suas informações e possui um campo de busca, um filtro por Valor e um filtro por Footprint.
- Ao clicar no item que deseja retirar, um popup se abre para escolher a quantidade desejada, ao digitar a quantidade e confirmar a operação é enviada para o banco de dados.
- Na aba Empréstimo tem uma lista com os empréstimos ativos daquele usuário e o formulário de solicitação. É preciso escolher a ferramenta/equipamento e a data de devolução.
- Existe um check box de nome "Empréstimo Indefinido" que quando marcado irá desabilitar o campo Data de devolução. Esse campo indica que a ferramenta/equipamento não tem previsão de devolução. Quando marcado deve mudar o estado do marcador isIndefinite como verdadeiro.
- Na aba relatório é onde são exibidos os históricos das transações. Dentro dessa aba também existe uma seleção de abas. A aba Empréstimo que exibe as operações de empréstimos de ferramentas e equipamentos e a aba retirada que exibe o histórico de movimentações do estoque de insumos com entradas (cadastros) e saídas (retiradas) de insumos e suas quantidades.
- Existem ainda as telas de gerenciamento de conta, onde um usuário pode conferir suas informações e pode trocar sua senha, desde que ele insira a senha atual. E também a tela de gerenciamento de usuário, que só pode ser acessada pelo usuário do tipo admin e ele pode adicionar novos usuário, trocar os dados de um usuário e deletar (de forma logica apenas) um usuário.