Front-end
├── .config/                        	# 
├── .git/                        		# 
├── client/							#
│   └── public/						#
│   |   └── index.html               	# 
│   ├── package.json					# 
│   ├── package-lock.json				# 
│   └── src/							#
│       ├── assets/               		# 
│       │   └── styles/				# 
│       │      └── index.css			# 
│       ├── components/               	# Componentes reutilizáveis
│       │   ├── auth/					# Componentes de autenticação
│       │   │  ├── AuthButton.tsx		# Botão de autenticação
│       │   │  └── ProtectedRoute.tsx	# 
│       │   ├── reports/				#
│       │   │  ├── LoanSummary.tsx	# 
│       │   │  └── WithdrawSummary.tsx# 
│       │   ├── appUser/					#
│       │   │  └── appUserFormModal.tsx# 
│       │   ├── Layout.tsx				# Layout principal
│       │   ├── LoginLayout.tsx		# 
│       │   └── ui/					# Componentes de interface
│       │      ├── Navbar.tsx			# Barra de navegação
│       │      ├── Sidebar.tsx			# Barra lateral
│       │      ├── Table.tsx			# Tabela genérica
│       │      └── Button.tsx			# Botão genérico
│       ├── contexts/                 # Contextos React
│       │   ├── AuthContext.tsx		# Contexto de autenticação
│       │   ├── ConsumableContext.tsx	# Contexto
│       │   ├── InventoryContext.tsx	# Contexto de inventário
│       │   ├── LendingContext.tsx		# Contexto de empréstimos
│       │   └── SocketContext.tsx		# Contexto de WebSockets
│       ├── hooks/                    	# Hooks personalizados
│       │   ├── use-mobile.ts			# Hook 
│       │   ├── use-toast.ts			#
│       │   ├── useDebounce.ts			# 
│       │   └── useInventory.ts		# Hook de inventário
│       ├── lib/                     	# 
│       │   ├── queryClient.ts			#  
│       │   └── utils.ts				# 
│       ├── pages/						# Páginas da aplicação
│       │   ├── appUsers/				# 
│       │   │  ├── accountSettings.tsx# 
│       │   │  └── userManagement.tsx	# 
│       │   ├── auth/					# Página de autenticação
│       │   │  └── Login.tsx			# Página de login
│       │   ├── dashboard/				# Páginas do dashboard
│       │   │  └── dashboard.tsx		# Página do dashboard
│       │   ├── reports/				# 
│       │   │  ├── loanHistory.tsx	# Histórico de empréstimos
│       │   │  ├── report.tsx			# Página de relatórios
│       │   │  └── withdrawHistory.tsx# Histórico de retiradas
│       │   ├── warehouse/				# 
│       │   │  ├── loans.tsx			# Empréstimos
│       │   │  ├── warehouse.tsx		# Página de almoxarifado
│       │   │  └── withdraw.tsx		# Retiradas
│       │   └── not-found.tsx			# Página 404
│       ├── services/					# Serviços de API
│       │   ├── authService.ts       	# Serviço de autenticação
│       │   ├── inventoryService.ts  	# Serviço de inventário
│       │   └── loanService.ts       	# Serviço de empréstimos
│       ├── App.tsx					# Componente principal
│       ├── main.tsx					# 
│       └── vite-env.d.ts				# 
│
│
Back-end
├── shared/							#
│   └── schema.ts						#
├── src/								#
│   ├── config/						# Configurações da aplicação
│   │   ├── database.ts				# Configuração do banco de dados
│   │   └── environment.ts				# Variáveis de ambiente
│   ├── controllers/					# Controladores da aplicação
│   │   ├── appUserController.ts		# 
│   │   ├── authController.ts			# Controlador de autenticação
│   │   ├── consumableController.ts	# 
│   │   ├── inventoryController.ts		# Controlador de insumos
│   │   ├── loanController.ts			# Controlador de empréstimos
│   │   └── storagePlaceController.ts	# 
│   ├── middlewares/					# Middlewares
│   │   ├── auth.ts					# Middleware de autenticação
│   │   ├── authorization.ts			# Middleware de autenticação
│   │   └── errorHandler.ts			# 
│   ├── models/						# Modelos de dados
│   │   ├── appUser.ts					# Modelo de usuário
│   │   ├── Consumable.ts				# 
│   │   ├── InventoryMovement.ts		# Modelo de movimentação de insumo
│   │   ├── item.ts					# 
│   │   ├── Loan.ts					# Modelo de empréstimo
│   │   ├── schema.ts					# 
│   │   └── StorageLocation.ts			# Modelo de local de armazenamento
│   ├── routes/						# Rotas da API
│   │   ├── appUserRoutes.ts			# Rotas de autenticação
│   │   ├── authRoutes.ts				# Rotas de autenticação
│   │   ├── inventoryRoutes.ts			# Rotas de itens
│   │   ├── itemRoutes.ts				# 
│   │   ├── loanRoutes.ts				# Rotas de empréstimos
│   │   ├── reportRoutes.ts			# 
│   │   └── storagePlaeRoutes.ts		# 
│   ├── scripts/						# Script
│   │   ├── seed.ts					# Script de inicialização de banco de dados
│   │   ├── seed-boottrap.ts			# 
│   │   └── testenv.ts					# 
│   ├── services/						# Serviços da aplicação
│   │   ├── appUserService.ts			# 
│   │   ├── itemService.ts				# Serviço de item
│   │   ├── notificationService.ts		# Serviço de notificação (atrasos)
│   │   ├── personService.ts			# Serviço de controle de estoque
│   │   └── storagePlaceService.ts		# 
│   ├── sockets/						# 
│   │   └── index.ts					# 
│   ├── server.ts						# Ponto de entrada do servidor
│   └── server-bootstrap.ts			# 
├── .env								# Variáveis de ambiente
├── .gitignore                    		# Arquivos ignorados pelo git
├── components.json					# 
├── drizzle.config.ts					# 
├── generated-icon.png					# 
├── package.json                 		# Dependências e scripts
├── package-lock.json           		# 
├── postcss.config.js					# 
├── tailwind.config.ts					# 
├── tsconfig.json                  	# Configuração do TypeScript
└── vite.config.ts						# 
